{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/shopHistory/shopHistory",
    "pages/shopHistoryDetail/shopHistoryDetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "debug": true
  
}
